{
  "short_name": "lidar.rentals",
  "name": "lidar.rentals — LiDAR Equipment & Scanning Services",
  "description": "LiDAR equipment rentals and professional onsite drone scanning services with real-time availability.",
  "start_url": "/",
  "background_color": "#07111e",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg?v=20261007",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ]
}
